<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
        <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        overflow: scroll;  
        }
    #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1; 
       object-fit: cover;  
       }
        #btn{
            background-color: transparent;
            color: white;
            width: 115px;
            height: 40px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            cursor: pointer;
            margin-left: 680px;
            margin-top: 9px;
            border: 0px;
        }
        #btn:hover{
            box-shadow: 1px 1px 5px;
            color: rgb(72, 224, 224);
        }
        li{
            color: white;
            margin-left: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            word-spacing: 5px;
        }
        li:hover{
            text-decoration: underline;
            text-decoration-color: rgb(85, 216, 237);
            font-weight: bolder;
            text-decoration-thickness: 2px;
        }
        header{
            background-color: transparent;
            top: 5px;
            width: 100%;
            position: fixed;
            z-index: 1;
        }
        #head{
            display: flex;
            margin-left: 40px;
            margin-top: 20px;
        }
        #logo{
            color: white;
            margin-left: 20px;
            top: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
            position: fixed;
        }
        #x{
            font-size: 40px;
        }
        #logo1{
            color: white;
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px; 
        }
        #x1{
            font-size: 40px;
        }
        #follow{
            color: white;
            margin-left: 25px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        footer{
        background-color: transparent;
        width: 100%;
        margin-top: 100%;
        }
        #icons{
            margin-left: 20px;
            color: white;
            font-size: 20px;
            border: 1px solid white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            padding-top: 6px;
            padding-left: 4px;
            padding-right: 4px;
            padding-bottom: 5px;
        }
        #icons:hover{
            background-image: linear-gradient(20deg,rgb(0, 234, 255),rgb(3, 249, 28));
            background-clip: icons;
            -webkit-background-clip: icons;
            border-radius: 50%;
            color: rgb(0, 0, 0);
        }
        #style{
            color: white;
            margin-left: 80px;
            margin-top: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 23px;
            text-decoration-color: white;
            word-spacing: 5px;
        }
        #fot{
            line-height: 3;
            opacity: 0.5;
            padding-right: 50px;
            margin-left: 40px;
        }
        #fot:hover{
            opacity: 2;
        }
        #fotbox{
            border: 1px solid white;
            width: 280px;
            margin-left: 173px;
            text-align: left;
            padding-right: 20px;
            border-radius: 2px;
        }
        #fotbox:hover{
           animation: boxhover 2s infinite;
        }
        #style1{
            color: white;
            margin-left: 75px;
            margin-top: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 23px;
            text-decoration-color: white;
            word-spacing: 5px;
        }
        #fot1{
            line-height: 3;
            opacity: 0.5;
            padding-right: 50px;
            margin-left: 52px;
        }
        #fot1:hover{
            opacity: 2;
        }
        #fotbox1{
            border: 1px solid white;
            width: 280px;
            margin-left: 173px;
            text-align: left;
            padding-right: 20px;
            border-radius: 2px;
        }
        #fotbox1:hover{
           animation: boxhover 2s infinite;
        }
        #style2{
            color: white;
            margin-top: 15px;
            margin-left: 90px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 23px;
            text-decoration-color: white;
            word-spacing: 5px;
        }
        #fot2{
            line-height: 3;
            opacity: 0.5;
            padding-right: 50px;
            margin-left: 60px;
        }
        #fot2:hover{
            opacity: 2;
        }
        #fotbox2{
            border: 1px solid white;
            width: 280px;
            margin-left: 173px;
            text-align: left;
            padding-right: 20px;
            border-radius: 2px;
        }
        #fotbox2:hover{
           animation: boxhover 1s infinite;
        }
        @keyframes boxhover{
            0%{border-color: white;border: 1px solid white;}
            50%{border-color: rgb(135, 255, 215);border: 1px solid rgb(135, 255, 215);}
            100%{border-color: white;border: 1px solid white;}
        }
        hr{
            color: white;
            border: 2px solid white;
        }
        #imageSlider{
            width: 700px;
            margin-top: 150px;
            margin-right: 0px;
            margin-left: 175px;
        }
        #subtxt{
            margin-top: 240px;
            font-size: 40px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 30px;
        }
        #pic{
            font-size: 50px;
        }
        #exp{
            border-radius: 8px;
            background-color: transparent;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            border-color: white;
            width: 380px;
            height: 70px;
            border: 0.2px solid;
        }
        #exp:hover{
            box-shadow: 2px 2px 5px;
            color: aqua;
        }
        .carousel-inner{
            border-radius: 10px;
        }
        #navmenu{
            margin-top: 90px;
            margin-left: 190px;
        }
        #navopt{
            line-height: 4;
            font-size: 25px;
            opacity: 0.5;
            animation: fontanimb 1s backwards;
        }
        #navopt:hover{
            animation: fontanimf 1s forwards;
            text-decoration: none;
        }
        @keyframes fontanimf{
            0%{font-size: 25px;opacity: 0.5;}
            100%{font-size: 30px;opacity: 1;margin-left: 70px;}
        }
        @keyframes fontanimb{
            0%{font-size: 30px;opacity: 1;margin-left: 70px;}
            100%{font-size: 25px;opacity: 0.5;}
        }
        #navbox{
            display: flex;
        }
        #navbox0{
            width: 700px;
            height: 400px;
            border: 2px solid white;
            margin-top: 90px;
            margin-left: 100px;
            border-radius: 10px;
        }
        #navbox0:hover{
           animation: navboxanim 1s infinite;
        }
        @keyframes navboxanim{
            0%{border: 2px solid white;}
            50%{border: 2px solid rgb(0, 255, 225);}
            100%{border: 2px solid white;}
        }
        #ctext{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
            margin-top: 34px;
        }
        .checknow{
            background-color: transparent;
            color: white;
            border: 0.3px solid white;
            border-radius: 8px;
            font-size: 20px;
            margin-top: 15px;
        }
        #futuretxt{
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url("https://images.pexels.com/photos/1519088/pexels-photo-1519088.jpeg");
            background-size: cover;
            background-clip: text;
            color: transparent;
        } 
        #enow{
            border-radius: 8px;
            background-color: transparent;
            font-size: 15px;
            font-weight: bold;
            color: white;
            margin-top: 0px;
            top: 0px;
            border: 0.3px solid white;
        }
        #enow:hover{
            box-shadow: 1px 1px 4px;
            color: aqua;
        }
        #nxtp{
            font-size: 35px;
            font-family: "Michroma", sans-serif;;
            margin-top: 50px;
        }
        #nxtp1{
            font-size: 25px;
            margin-top: 40px;
            font-family: "Michroma", sans-serif;
        }
        #nxtp2{
            font-size: 25px;
            margin: 40px;
            font-family: "Michroma", sans-serif;
        }
        #nxtp3{
            font-size: 25px;
            margin: 60px;
            font-family: "Michroma", sans-serif;
        }
        #bgbox{
           background-image: url("https://png.pngtree.com/background/20230417/original/pngtree-modern-futuristic-sci-fi-background-picture-image_2447471.jpg"); 
           width: 400px;
           height: 200px;
           background-size: cover;
           border-radius: 4px;
           margin-left: 80px;
           margin-bottom: 0px;
           animation: updateb 1s backwards;
           margin-top: 150px;
        }
        #bgbox:hover{
            animation: updatea 1s forwards;
        }
        #bgboxbtn{
            border-radius: 8px;
            background-color: transparent;
            color: white;
            font-family: monospace;
            font-weight: bold;
            border: transparent;
            margin-top: 170px;
            font-size: 20px;
        }
        @keyframes updatea{
           from{width: 400px;height: 200px;}
           to{width: 420px;height: 220px;border: 1px solid rgb(66, 250, 189);margin-top: 120px;}
        }
        @keyframes updateb{
           from{width: 420px;height: 220px;border: 1px solid rgb(66, 250, 189);margin-top: 120px;}
           to{width: 400px;height: 200px;margin-bottom: 0px;}
        }
    </style>
</head>
<body>
    <video id="myVideo" autoplay muted loop>
        <source src="https://videos.pexels.com/video-files/2611250/2611250-hd_1280_720_30fps.mp4" type="video/mp4">
    </video>
    <nav>
        <p id="logo">Ne<span id="x">x</span>tGen</p>
        <header style="display: flex;">
            <ul id="head" type="none">
                <li><i class="fa-solid fa-house"></i> Home</li>
                <li><i class="fa-solid fa-question"></i> About</li>
                <li><i class="fa-solid fa-phone"></i> Contact Us</li>
                <li><i class="fa-brands fa-product-hunt"></i> Products</li>
                <li><i class="fa-solid fa-magnifying-glass"></i> Search</li>
            </ul>
         <a href="http://127.0.0.1:3001/LOGINABC.html" target="_parent"><button id="btn">Sign Up</button></a>
        </header>
    </nav>
    <center style="display: flex;">
    <div id="imageSlider" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg" class="d-block w-100" alt="Image 1">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg" class="d-block w-100" alt="Image 2">
          </div>
          <div class="carousel-item">
            <img src="https://images.pexels.com/photos/1519088/pexels-photo-1519088.jpeg" class="d-block w-100" alt="Image 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#imageSlider" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#imageSlider" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div>
        <p id="subtxt">Step Into the Future Using<br> <span style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: bold;">Ne<span id="pic">X</span>tGen</span><br><br>
        <button id="exp">Explore Now !</button>
        </p>
    </div>
    </center>
    <div id="navbox">
    <nav>
        <ul id="navmenu" type="none">
            <li  onclick="update('Future Plan')" id="navopt">Future Plan</li>
            <li  onclick="update('Design Model')" id="navopt">Design Model</li>
            <li  onclick="update('Community')" id="navopt">Community</li>
            <li  onclick="update('Drive Inn')" id="navopt">Drive inn</li>
        </ul>
    </nav>
    <div id="navbox0">
        <center>
        <p id="ctext">Discover The Feauters<br> Of The <span id="futuretxt">Future</span><br> using NeXtGen.<br>
        <button class="checknow">Check Now..</button>
        </p>
    </center>
    </div>
</div><br><br><br>
<div style="display: flex;">
<div id="bgbox">
    <center>
    <button id="bgboxbtn">Check now</button>
</center>
</div>
<div id="bgbox">
    <center>
    <button id="bgboxbtn">Check now</button>
</center>
</div>
<div id="bgbox">
    <center>
    <button id="bgboxbtn">Check now</button>
</center>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"> </script>
       <script>
        function update(option)
        {
      let content;
      switch (option) {
        case 'Future Plan':
          content = '<p id="nxtp">To make The world New And To Revolutonize the Planet And to make everyone to learn about AI</p><button id="enow">Enroll Now</button>';
          break;
        case 'Design Model':
          content = '<p id="nxtp1">Dive into the latest advancements in AI, renewable energy, and groundbreaking inventions that are shaping our world. Discover expert predictions, interviews with leading futurists, and practical tips on how we can build a sustainable future together.</p><button id="enow">Enroll Now</button>';
          break;
        case 'Community':
          content = '<p id="nxtp2">From AI breakthroughs and quantum computing to green energy and revolutionary inventions, our platform offers a deep dive into the forces shaping tomorrow. Join our vibrant community of futurists, innovators.</p><button id="enow">Enroll Now</button>';
          break;
        case 'Drive Inn':
          content = '<p id="nxtp3">Join our vibrant community of futurists, innovators, and thought leaders, and stay connected with expert insights, inspiring interviews, and the latest trends.</p><button id="enow">Enroll Now</button>';
          break;
      }
      document.getElementById('ctext').innerHTML = content;
    }
       </script> 
    <footer><hr>
        <center>
        <p id="follow">Follow us</p>
            <a href="https://www.instagram.com/" target="_blank" style="color: rgb(255, 255, 255);"><i id="icons" class="fa-brands fa-instagram test"></i></a>
            <a href="https://www.youtube.com/" target="_blank" style="color: rgb(255, 255, 255);"><i id="icons" class="fa-brands fa-youtube test"></i></a>
            <a href="https://twitter.com/" target="_blank" style="color: rgb(255, 255, 255);"><i id="icons" class="fa-brands fa-x-twitter test"></i></a>
            <a href="https://www.facebook.com/" target="_blank" style="color: rgb(255, 255, 255);"><i id="icons" class="fa-brands fa-square-facebook test"></i></a>
        <hr>
    </center>
    <div style="display: flex;">
        <div id="fotbox">
    <p id="style"><i class="fa-solid fa-wrench"></i> Services</p>
    <ul type="none">
        <li id="fot">Web Development</li>
        <li id="fot">Java Script</li>
        <li id="fot">Inline API</li>
        <li id="fot">App Development</li>
        <li id="fot">Genune Products</li>
    </ul>
        </div>
        <div id="fotbox1">
            <p id="style1"><i class="fa-solid fa-circle-info"></i> Customer</p>
            <ul type="none">
                <li id="fot1">Customer Care</li>
                <li id="fot1">24/7 support</li>
                <li id="fot1">Quary</li>
                <li id="fot1">Complaints</li>
                <li id="fot1">RAise Issue</li>
            </ul>
                </div>
                <div id="fotbox2">
                    <p id="style2"><i class="fa-solid fa-newspaper"></i> Press</p>
                    <ul type="none">
                        <li id="fot2">Conferences</li>
                        <li id="fot2">Public Talks</li>
                        <li id="fot2">Company Stats</li>
                        <li id="fot2">Opportunaty</li>
                        <li id="fot2">Entry Jobs</li>
                    </ul>
                        </div>
    </div><hr>
    <center>
    <p id="logo1">Ne<span id="x1">x</span>tGen
        <i class="fa-regular fa-copyright"></i> 2024
    </p><hr>
    </center>
    </footer>
</body>
</html>